NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGFsZW50ZWQta2luZ2Zpc2gtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KGxx7TwstYFWSXTH6TBt4r7jptt5uCCmnHuTQ6slDm
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=qoinnofficial@gmail.com
SMTP_PASS=jueedhebuqkaecze
SMTP_FROM=qoinnofficial@gmail.com
ADMIN_EMAIL=qoinnofficial@gmail.com
NEXT_PUBLIC_NODEMAILER_PW=jueedhebuqkaecze
NEXT_PUBLIC_NODEMAILER_EMAIL=qoinnofficial@gmail.com
NEXT_PUBLIC_NEWS_API_KEY=949016620a6a4dc198b39ada7d25a525
NEWS_API_KEY=949016620a6a4dc198b39ada7d25a525
ALPHA_VANTAGE_KEY=JSSI41YZWFVZSLCH